<?php
declare(strict_types=1);

use ElasticAdapter\Indices\Mapping;
use ElasticAdapter\Indices\Settings;
use ElasticMigrations\Facades\Index;
use ElasticMigrations\Migration;

final class DummyClass extends Migration
{
    /**
     * Run the migration.
     */
    public function up(): void
    {
        Index::create('Table', function (Mapping $mapping, Settings $settings) {

			//

			$this->additionalMigrations($mapping, $settings);
        });
    }

    /**
     * Reverse the migration.
     */
    public function down(): void
    {
        Index::dropIfExists('Table');
    }
}
